protos/wxbox.proto

syntax = "proto3";

package wxbox;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    string WxBoxServerURI = 10000;
}

// default WxBoxServer URI
option (WxBoxServerURI) = "localhost:52333";

service WxBox {
    rpc Ping(WxBoxHelloRequest) returns (WxBoxHelloResponse) {}
    rpc Communication(stream WxBotControlPacket) returns (stream WxBoxControlPacket) {}
}

message WxBoxHelloRequest {
    uint64 pid = 1;
}

message WxBoxHelloResponse {
    bool pong = 1;
}

enum ControlPacketType {
    HANDSHAKE_REQUEST = 0;
    HANDSHAKE_RESPONSE = 1;
    PROFILE_REQUEST = 2;
    PROFILE_RESPONSE = 3;
    UNINJECT_WXBOT_REQUEST = 4;
}

message HandshakeRequest {
    
}

message HandshakeResponse {
    bool success = 1;
}

message ProfileResponse {
    bool logined = 1;
    string nickname = 2;
    string wxnumber = 3;
    string wxid = 4;
}

message WxBotControlPacket {
    ControlPacketType type = 1;
    uint64 pid = 2;
    oneof packet {
        HandshakeRequest handshakeRequest = 10;
        ProfileResponse profileResponse = 11;
    }
}

message WxBoxControlPacket {
    ControlPacketType type = 1;
    oneof packet {
        HandshakeResponse handshakeResponse = 10;
    }
}